export type SymbolCategory =
    | 'character' // Люди, персонажи, существа ("учитель", "волк", "старик")
    | 'location' // Локации, места, помещения ("школа", "море", "пещера")
    | 'object' // Предметы, артефакты, инструменты ("часы", "калебас", "ключ")
    | 'action' // Действия, процессы ("полет", "падение", "погоня")
    | 'nature' // Природные явления, стихии ("гроза", "затмение", "огонь")
    | 'abstract'; // Абстракции, состояния, знаки ("цифра 7", "геометрия")

export interface DreamSymbol {
    tag: string; // Primary Key (уникальный слаг, например: 'voda')
    title: string; // Название на русском (например: 'Вода')
    description?: string; // Опциональное общее описание символа// Название ('Вода')
    category: SymbolCategory;
    createdAt?: string;
    updatedAt?: string;
}
